dhandstg/react_app_wf_test/.github/actions/hello-docker/action.yaml
name: Hello World
author: De
description: Just a hello world action
inputs: 
  whom-to-greet: 
    description: "Whom to greet"
    required: true
    default: De
outputs:
  time:
    description: "Time when the greeting takes place"
runs:
  using: "docker"
  image: "Dockerfile"
  args: 
    - ${{inputs.whom-to-greet}}

dhandstg/react_app_wf_test/.github/workflows/test_actions.yaml
- name: Run private docker action
  id: hello_action_docker
  uses: ./.github/actions/hello-docker
  with:
    whom-to-greet: "Deee"