dhandstg/react_app_wf_test/.github/actions/issue_opener/action.yaml
name: Issue opener
author: De
description: Will open an issue in GitHub
inputs: 
  token: 
    description: "GitHub Token"
    required: true
  title: 
    description: "Issue title"
    required: true
  body: 
    description: "Issue description"
    required: false
  assignees: 
    description: "Assignees"
    required: false
outputs:
  issue:
    description: "The issue object as a string"
runs:
  using: "node12"
  main: "dist/index.js"

dhandstg/react_app_wf_test/.github/workflows/test_actions.yaml
- name: create issue
  id: issue_opener
  uses: ./.github/actions/issue_opener
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: A title
    body: A body
    assignees: |
      dhandstg
      andrehdutra

dhandstg/react_app_wf_test/.github/workflows/test_actions.yaml
- name: create issue
  id: issue_opener
  uses: ./.github/actions/issue_opener
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: A new title
    body: A significant body
    assignees: |
      dhandstg
      andrehdutra